{
    "animations": [
        {
            "frames": [
                0,
                -50
            ],
            "loop": true,
            "name": "default"
        }
    ],
    "frames": [
        {
            "h": 50,
            "name": "delete",
            "w": 50,
            "x": 124,
            "x_offset": 0.0,
            "y": 2,
            "y_offset": 0.0
        }
    ],
    "texture": "res/animator_sprite_atlas.png",
    "texture_size": {
        "h": 512,
        "w": 512
    }
}
